* {
  margin: 0;
  padding: 0;
}
:root {
  --orange-soft: hsl(35, 77%, 62%);
  --red-soft: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);

  --Inter: "Inter", sans-serif;
}
img,
svg {
  max-width: 100%;
  display: block;
}
::-moz-selection {
  background: var(--red-soft);
}

::selection {
  background: var(--red-soft);
}

body {
  background-color: var(--off-white);
  font-family: var(--Inter);
  font-style: normal;
  font-optical-sizing: auto;
}

main {
  width: 100%;
  height: 100svh;
}
.container {
  width: min(55rem, 100% - 2rem);
  margin-inline: auto;
}
nav {
  margin-top: 6rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
}
.nav-links > ul {
  list-style-type: none;
  display: flex;
  gap: 2rem;
  color: var(--dark-grayish-blue);
}
.nav-links > ul > li:hover {
  cursor: pointer;
  border-bottom: 2px solid;
  color: var(--orange-soft);
}
#hero-container {
  display: flex;
  gap: 1.5rem;
}
#hero-container > section {
  flex: 2;
}
#hero-container > aside {
  background-color: var(--very-dark-blue);
  flex: 1;
  padding: 1rem;
}
#hero-container > aside > span {
  color: var(--orange-soft);
  font-weight: 700;
  font-size: 2rem;
}
#hero-container > aside > h3 {
  margin-top: 1rem;
  color: var(--off-white);
}
#hero-container > aside > p {
  margin: 1rem 0;
  font-size: small;
  line-height: 1.4;
  color: var(--grayish-blue);
}
#hero-text-box {
  display: flex;
  gap: 1.5rem;
  margin-top: 1.5rem;
}
#hero-text-box > div {
  flex: 1;
}
#moto {
  color: var(--very-dark-blue);
  font-weight: 900;
  font-size: 2.5rem;
}
#moto-desc {
  color: var(--dark-grayish-blue);
  font-size: smaller;
  line-height: 1.5;
}
#read-more {
  cursor: pointer;
  background-color: var(--red-soft);
  border: none;
  color: var(--very-dark-blue);
  padding: 0.8rem 1.5rem;
  margin-top: 1.5rem;
  font-weight: 600;
  letter-spacing: 3px;
}

#trending {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.trend-box {
  display: flex;
  gap: 1rem;
}
.trend-box > .img-box {
  height: 100%;
  flex: 1;
  position: relative;
}
.trend-box > .img-box > img {
  height: 100%;
  object-fit: cover;
}
.trend-box > .info-box {
  flex: 2;
}
.trend-box > .info-box > span {
  color: var(--red-soft);
  font-size: 1.5rem;
  font-weight: bold;
}
.trend-box > .info-box > h4 {
  margin: 1rem 0;
  color: var(--very-dark-blue);
}
.trend-box > .info-box > p {
  color: var(--dark-grayish-blue);
  font-size: small;
  line-height: 1.3;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
